NODE_ENV="dev"
NODE_API_PORT=1337

ENDPOINT_CORS=

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'

SECRET_KEY_JWT="secretOrKey"

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = 5432
TYPEORM_USERNAME = dev
TYPEORM_PASSWORD = dev
TYPEORM_DATABASE = opticforums
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS = "dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS = "dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_MIGRATIONS_DIR = "src/migration"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"